<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura-vader.css" type="text/css">
<title>griffbot dashboard</title>
<style>
  .user {
    display: flex;
    align-items: center;
  }

  .logo {
    width: 30px;
    height: 30px;
    border-radius: 100%;
    margin: 0 8px;
  }

  .username {
    margin-right: 8px;
  }

  summary {
    cursor: pointer;
    user-select: none;
  }
</style>